*{
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #DCD0F5; 
  border-radius: 5px;
}
 
::-webkit-scrollbar-thumb {
  background: #484848; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background:#FF5A5F;
}

body{
  margin:0;
  font-family: 'Poppins', sans-serif;
}

.gray{
  color: #918E9B;
}

.bold{
  font-weight: bold;
}

nav{
  height:70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
  background-color: black;
}

.nav-logo{
  max-width: 100px;
}

section {
  padding:20px;
}

.hero{
  display:flex;
  flex-direction:column;
}

.hero-img{
  max-width:400px;
  align-self: center;
}

.hero-header{
  margin-bottom: 16px;
}

.hero-p{
  margin-top: 0;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto; 
  display: flex;          
  flex-direction: column; 
  position: relative;
}

.card-img{
  width: 100%;
  height:80%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card-ratings{
  display:flex;
  align-items: center;
}

.rating-star{
  height: 13px;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-price {
  margin-top: auto;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}


.footer{
  position: static;
  background-color: #000000;
  height: 100px;
  width: 100%;
  padding-top: 40px;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    color:#FF5A5F;
}
